<?php
/**
 * The MIT License
 *
 * Copyright 2016 julien.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

namespace PHPHealth\CDA\Elements;

use PHPHealth\CDA\DataType\Code\CodedValue;
use PHPHealth\CDA\Interfaces\XSITypeInterface;
use PHPHealth\CDA\Traits\CodedValueTrait;
use PHPHealth\CDA\Traits\OriginalTextTrait;
use PHPHealth\CDA\Traits\TranslationTrait;
use PHPHealth\CDA\Traits\XSITypeTrait;

/**
 * Description of Code
 *
 * @author julien
 */
class Code extends AbstractElement implements XSITypeInterface
{
    use OriginalTextTrait;
    use CodedValueTrait;
    use TranslationTrait;
    use XSITypeTrait;

    const OCCUPATION_DISPLAY_NAME = '1220.0 - ANZSCO -- Australian and New Zealand Standard Classification of Occupations, 2013, Version 1.2';
    const OCCUPATION_CODE_SYSTEM  = '2.16.840.1.113883.13.62';

    /**
     * Code constructor.
     *
     * @param CodedValue $codedValue
     */
    public function __construct($codedValue = null)
    {
        $this->setXSIType('');
        if ($codedValue instanceof CodedValue) {
            $this->setCodedValue($codedValue);
        }
    }

    /** @noinspection ReturnTypeCanBeDeclaredInspection */

    /**
     * @param string $code
     * @param string $displayName
     *
     * @return self
     */
    public static function NCTIS(string $code, string $displayName)
    {
        return new self(new CodedValue($code, $displayName, '1.2.36.1.2001.1001.101', 'NCTIS Data Components'));
    }

    /** @noinspection ReturnTypeCanBeDeclaredInspection */

    /**
     * @param string $code
     * @param string $displayName
     *
     * @return self
     */
    public static function SNOMED(string $code, string $displayName)
    {
        return new self(new CodedValue($code, $displayName, '2.16.840.1.113883.6.96', 'SNOMED CT'));
    }

    /** @noinspection ReturnTypeCanBeDeclaredInspection */

    /**
     * @param string $code
     * @param string $displayName
     *
     * @return self
     */
    public static function LOINC(string $code, string $displayName)
    {
        return new self(new CodedValue($code, $displayName, '2.16.840.1.113883.6.1', 'LOINC'));
    }

    public static function ICD10AM(string $code, string $displayName)
    {
        return new self(new CodedValue($code, $displayName, '2.16.840.1.113883.6.135', 'ICD10AM'));
    }

    public static function Occupation(int $code = 0): Code
    {
        $profession = self::get_profession($code);
        return new self(new CodedValue($code, $profession, self::OCCUPATION_CODE_SYSTEM, self::OCCUPATION_DISPLAY_NAME));
    }

    /**
     * @param $code
     *
     * @return string
     */
    protected static function get_profession($code): string
    {
        $professions = array(
          111111 => 'Chief Executive or Managing Director',
          111211 => 'Corporate General Manager',
          111212 => 'Defence Force Senior Officer',
          111311 => 'Local Government Legislator',
          111312 => 'Member of Parliament',
          111399 => 'Legislators nec',
          121111 => 'Aquaculture Farmer',
          121211 => 'Cotton Grower',
          121212 => 'Flower Grower',
          121213 => 'Fruit or Nut Grower',
          121214 => 'Grain, Oilseed or Pasture Grower (Aus)',
          121215 => 'Grape Grower',
          121216 => 'Mixed Crop Farmer',
          121217 => 'Sugar Cane Grower',
          121218 => 'Turf Grower',
          121221 => 'Vegetable Grower (Aus)',
          121299 => 'Crop Farmers nec',
          121311 => 'Apiarist',
          121312 => 'Beef Cattle Farmer',
          121313 => 'Dairy Cattle Farmer',
          121314 => 'Deer Farmer',
          121315 => 'Goat Farmer',
          121316 => 'Horse Breeder',
          121317 => 'Mixed Livestock Farmer',
          121318 => 'Pig Farmer',
          121321 => 'Poultry Farmer',
          121322 => 'Sheep Farmer',
          121399 => 'Livestock Farmers nec',
          121411 => 'Mixed Crop and Livestock Farmer',
          131112 => 'Sales and Marketing Manager',
          131113 => 'Advertising Manager',
          131114 => 'Public Relations Manager',
          132111 => 'Corporate Services Manager',
          132211 => 'Finance Manager',
          132311 => 'Human Resource Manager',
          132411 => 'Policy and Planning Manager',
          132511 => 'Research and Development Manager',
          133111 => 'Construction Project Manager',
          133112 => 'Project Builder',
          133211 => 'Engineering Manager',
          133311 => 'Importer or Exporter',
          133312 => 'Wholesaler',
          133411 => 'Manufacturer',
          133511 => 'Production Manager (Forestry)',
          133512 => 'Production Manager (Manufacturing)',
          133513 => 'Production Manager (Mining)',
          133611 => 'Supply and Distribution Manager',
          133612 => 'Procurement Manager',
          134111 => 'Child Care Centre Manager',
          134211 => 'Medical Administrator (Aus)',
          134212 => 'Nursing Clinical Director',
          134213 => 'Primary Health Organisation Manager',
          134214 => 'Welfare Centre Manager',
          134299 => 'Health and Welfare Services Managers nec',
          134311 => 'School Principal',
          134411 => 'Faculty Head',
          134412 => 'Regional Education Manager',
          134499 => 'Education Managers nec',
          135111 => 'Chief Information Officer',
          135112 => 'ICT Project Manager',
          135199 => 'ICT Managers nec',
          139111 => 'Commissioned Defence Force Officer',
          139112 => 'Commissioned Fire Officer',
          139113 => 'Commissioned Police Officer',
          139211 => 'Senior Non-commissioned Defence Force Member',
          139911 => 'Arts Administrator or Manager',
          139912 => 'Environmental Manager',
          139913 => 'Laboratory Manager',
          139914 => 'Quality Assurance Manager',
          139915 => 'Sports Administrator',
          139999 => 'Specialist Managers nec',
          141111 => 'Cafe or Restaurant Manager',
          141211 => 'Caravan Park and Camping Ground Manager',
          141311 => 'Hotel or Motel Manager',
          141411 => 'Licensed Club Manager',
          141911 => 'Bed and Breakfast Operator',
          141912 => 'Retirement Village Manager',
          141999 => 'Accommodation and Hospitality Managers nec',
          142111 => 'Retail Manager (General)',
          142112 => 'Antique Dealer',
          142113 => 'Betting Agency Manager',
          142114 => 'Hair or Beauty Salon Manager',
          142115 => 'Post Office Manager',
          142116 => 'Travel Agency Manager',
          149111 => 'Amusement Centre Manager',
          149112 => 'Fitness Centre Manager',
          149113 => 'Sports Centre Manager',
          149211 => 'Call or Contact Centre Manager',
          149212 => 'Customer Service Manager',
          149311 => 'Conference and Event Organiser',
          149411 => 'Fleet Manager',
          149412 => 'Railway Station Manager',
          149413 => 'Transport Company Manager',
          149911 => 'Boarding Kennel or Cattery Operator',
          149912 => 'Cinema or Theatre Manager',
          149913 => 'Facilities Manager',
          149914 => 'Financial Institution Branch Manager',
          149915 => 'Equipment Hire Manager',
          149999 => 'Hospitality, Retail and Service Managers nec',
          211111 => 'Actor',
          211112 => 'Dancer or Choreographer',
          211113 => 'Entertainer or Variety Artist',
          211199 => 'Actors, Dancers and Other Entertainers nec',
          211211 => 'Composer',
          211212 => 'Music Director',
          211213 => 'Musician (Instrumental)',
          211214 => 'Singer',
          211299 => 'Music Professionals nec',
          211311 => 'Photographer',
          211411 => 'Painter (Visual Arts)',
          211412 => 'Potter or Ceramic Artist',
          211413 => 'Sculptor',
          211499 => 'Visual Arts and Crafts Professionals nec',
          212111 => 'Artistic Director',
          212112 => 'Media Producer (excluding Video)',
          212113 => 'Radio Presenter',
          212114 => 'Television Presenter',
          212211 => 'Author',
          212212 => 'Book or Script Editor',
          212311 => 'Art Director (Film, Television or Stage)',
          212312 => 'Director (Film, Television, Radio or Stage)',
          212313 => 'Director of Photography',
          212314 => 'Film and Video Editor',
          212315 => 'Program Director (Television or Radio)',
          212316 => 'Stage Manager',
          212317 => 'Technical Director',
          212318 => 'Video Producer',
          212399 => 'Film, Television, Radio and Stage Directors nec',
          212411 => 'Copywriter',
          212412 => 'Newspaper or Periodical Editor',
          212413 => 'Print Journalist',
          212414 => 'Radio Journalist',
          212415 => 'Technical Writer',
          212416 => 'Television Journalist',
          212499 => 'Journalists and Other Writers nec',
          221111 => 'Accountant (General)',
          221112 => 'Management Accountant',
          221113 => 'Taxation Accountant',
          221211 => 'Company Secretary',
          221212 => 'Corporate Treasurer',
          221213 => 'External Auditor',
          221214 => 'Internal Auditor',
          222111 => 'Commodities Trader',
          222112 => 'Finance Broker',
          222113 => 'Insurance Broker',
          222199 => 'Financial Brokers nec',
          222211 => 'Financial Market Dealer',
          222212 => 'Futures Trader',
          222213 => 'Stockbroking Dealer',
          222299 => 'Financial Dealers nec',
          222311 => 'Financial Investment Adviser',
          222312 => 'Financial Investment Manager',
          223111 => 'Human Resource Adviser',
          223112 => 'Recruitment Consultant',
          223113 => 'Workplace Relations Adviser',
          223211 => 'ICT Trainer',
          223311 => 'Training and Development Professional',
          224111 => 'Actuary',
          224112 => 'Mathematician',
          224113 => 'Statistician',
          224211 => 'Archivist',
          224212 => 'Gallery or Museum Curator',
          224213 => 'Health Information Manager',
          224214 => 'Records Manager',
          224311 => 'Economist',
          224411 => 'Intelligence Officer',
          224412 => 'Policy Analyst',
          224511 => 'Land Economist',
          224512 => 'Valuer',
          224611 => 'Librarian',
          224711 => 'Management Consultant',
          224712 => 'Organisation and Methods Analyst',
          224911 => 'Electorate Officer',
          224912 => 'Liaison Officer',
          224913 => 'Migration Agent (Aus)',
          224914 => 'Patents Examiner',
          224999 => 'Information and Organisation Professionals nec',
          225111 => 'Advertising Specialist',
          225112 => 'Market Research Analyst',
          225113 => 'Marketing Specialist',
          225211 => 'ICT Account Manager',
          225212 => 'ICT Business Development Manager',
          225213 => 'ICT Sales Representative',
          225311 => 'Public Relations Professional',
          225411 => 'Sales Representative (Industrial Products)',
          225412 => 'Sales Representative (Medical and Pharmaceutical Products)',
          225499 => 'Technical Sales Representatives nec',
          231111 => 'Aeroplane Pilot',
          231112 => 'Air Traffic Controller',
          231113 => 'Flying Instructor',
          231114 => 'Helicopter Pilot',
          231199 => 'Air Transport Professionals nec',
          231211 => 'Master Fisher',
          231212 => 'Ship\'s Engineer',
          231213 => 'Ship\'s Master',
          231214 => 'Ship\'s Officer',
          231215 => 'Marine Surveyor',
          231299 => 'Marine Transport Professionals nec',
          232111 => 'Architect',
          232112 => 'Landscape Architect',
          232212 => 'Surveyor',
          232213 => 'Cartographer',
          232214 => 'Other Spatial Scientist',
          232311 => 'Fashion Designer',
          232312 => 'Industrial Designer',
          232313 => 'Jewellery Designer',
          232411 => 'Graphic Designer',
          232412 => 'Illustrator',
          232413 => 'Multimedia Designer',
          232414 => 'Web Designer',
          232511 => 'Interior Designer',
          232611 => 'Urban and Regional Planner',
          233111 => 'Chemical Engineer',
          233112 => 'Materials Engineer',
          233211 => 'Civil Engineer',
          233212 => 'Geotechnical Engineer',
          233213 => 'Quantity Surveyor',
          233214 => 'Structural Engineer',
          233215 => 'Transport Engineer',
          233311 => 'Electrical Engineer',
          233411 => 'Electronics Engineer',
          233511 => 'Industrial Engineer',
          233512 => 'Mechanical Engineer',
          233513 => 'Production or Plant Engineer',
          233611 => 'Mining Engineer (excluding Petroleum)',
          233612 => 'Petroleum Engineer',
          233911 => 'Aeronautical Engineer',
          233912 => 'Agricultural Engineer',
          233913 => 'Biomedical Engineer',
          233914 => 'Engineering Technologist',
          233915 => 'Environmental Engineer',
          233916 => 'Naval Architect (Aus)',
          233999 => 'Engineering Professionals nec',
          234111 => 'Agricultural Consultant',
          234112 => 'Agricultural Scientist',
          234113 => 'Forester (Aus)',
          234211 => 'Chemist',
          234212 => 'Food Technologist',
          234213 => 'Wine Maker',
          234311 => 'Conservation Officer',
          234312 => 'Environmental Consultant',
          234313 => 'Environmental Research Scientist',
          234314 => 'Park Ranger',
          234399 => 'Environmental Scientists nec',
          234411 => 'Geologist',
          234412 => 'Geophysicist',
          234413 => 'Hydrogeologist',
          234511 => 'Life Scientist (General)',
          234513 => 'Biochemist',
          234514 => 'Biotechnologist',
          234515 => 'Botanist',
          234516 => 'Marine Biologist',
          234517 => 'Microbiologist',
          234518 => 'Zoologist',
          234599 => 'Life Scientists nec',
          234611 => 'Medical Laboratory Scientist',
          234711 => 'Veterinarian',
          234911 => 'Conservator',
          234912 => 'Metallurgist',
          234913 => 'Meteorologist',
          234914 => 'Physicist',
          234915 => 'Exercise Physiologist',
          234999 => 'Natural and Physical Science Professionals nec',
          241111 => 'Early Childhood (Pre-primary School) Teacher',
          241112 => 'Kaiako Kohanga Reo (Maori Language Nest Teacher)',
          241211 => 'Kaiako Kura Kaupapa Maori (Maori-medium Primary School Teacher)',
          241212 => 'Pouako Kura Kaupapa Maori (Maori-medium Primary School Senior Teacher)',
          241213 => 'Primary School Teacher',
          241311 => 'Middle School Teacher (Aus)',
          241411 => 'Secondary School Teacher',
          241511 => 'Special Needs Teacher',
          241512 => 'Teacher of the Hearing Impaired',
          241513 => 'Teacher of the Sight Impaired',
          241599 => 'Special Education Teachers nec',
          242111 => 'University Lecturer',
          242112 => 'University Tutor',
          242211 => 'Vocational Education Teacher (Aus)',
          249111 => 'Education Adviser',
          249112 => 'Education Reviewer',
          249211 => 'Art Teacher (Private Tuition)',
          249212 => 'Dance Teacher (Private Tuition)',
          249213 => 'Drama Teacher (Private Tuition)',
          249214 => 'Music Teacher (Private Tuition)',
          249299 => 'Private Tutors and Teachers nec',
          249311 => 'Teacher of English to Speakers of Other Languages',
          251111 => 'Dietitian',
          251112 => 'Nutritionist',
          251211 => 'Medical Diagnostic Radiographer',
          251212 => 'Medical Radiation Therapist',
          251213 => 'Nuclear Medicine Technologist',
          251214 => 'Sonographer',
          251311 => 'Environmental Health Officer',
          251312 => 'Occupational Health and Safety Adviser',
          251411 => 'Optometrist',
          251412 => 'Orthoptist',
          251511 => 'Hospital Pharmacist',
          251512 => 'Industrial Pharmacist',
          251513 => 'Retail Pharmacist',
          251911 => 'Health Promotion Officer',
          251912 => 'Orthotist or Prosthetist',
          251999 => 'Health Diagnostic and Promotion Professionals nec',
          252111 => 'Chiropractor',
          252112 => 'Osteopath',
          252211 => 'Acupuncturist',
          252212 => 'Homoeopath',
          252213 => 'Naturopath',
          252214 => 'Traditional Chinese Medicine Practitioner',
          252215 => 'Traditional Maori Health Practitioner',
          252299 => 'Complementary Health Therapists nec',
          252311 => 'Dental Specialist',
          252312 => 'Dentist',
          252411 => 'Occupational Therapist',
          252511 => 'Physiotherapist',
          252611 => 'Podiatrist',
          252711 => 'Audiologist',
          252712 => 'Speech Pathologist (Aus)',
          253111 => 'General Practitioner',
          253112 => 'Resident Medical Officer',
          253211 => 'Anaesthetist',
          253311 => 'Specialist Physician (General Medicine)',
          253312 => 'Cardiologist',
          253313 => 'Clinical Haematologist',
          253314 => 'Medical Oncologist',
          253315 => 'Endocrinologist',
          253316 => 'Gastroenterologist',
          253317 => 'Intensive Care Specialist',
          253318 => 'Neurologist',
          253321 => 'Paediatrician',
          253322 => 'Renal Medicine Specialist',
          253323 => 'Rheumatologist',
          253324 => 'Thoracic Medicine Specialist',
          253399 => 'Specialist Physicians nec',
          253411 => 'Psychiatrist',
          253511 => 'Surgeon (General)',
          253512 => 'Cardiothoracic Surgeon',
          253513 => 'Neurosurgeon',
          253514 => 'Orthopaedic Surgeon',
          253515 => 'Otorhinolaryngologist',
          253516 => 'Paediatric Surgeon',
          253517 => 'Plastic and Reconstructive Surgeon',
          253518 => 'Urologist',
          253521 => 'Vascular Surgeon',
          253911 => 'Dermatologist',
          253912 => 'Emergency Medicine Specialist',
          253913 => 'Obstetrician and Gynaecologist',
          253914 => 'Ophthalmologist',
          253915 => 'Pathologist',
          253917 => 'Diagnostic and Interventional Radiologist',
          253918 => 'Radiation Oncologist',
          253999 => 'Medical Practitioners nec',
          254111 => 'Midwife',
          254211 => 'Nurse Educator',
          254212 => 'Nurse Researcher',
          254311 => 'Nurse Manager',
          254411 => 'Nurse Practitioner',
          254412 => 'Registered Nurse (Aged Care)',
          254413 => 'Registered Nurse (Child and Family Health)',
          254414 => 'Registered Nurse (Community Health)',
          254415 => 'Registered Nurse (Critical Care and Emergency)',
          254416 => 'Registered Nurse (Developmental Disability)',
          254417 => 'Registered Nurse (Disability and Rehabilitation)',
          254418 => 'Registered Nurse (Medical)',
          254421 => 'Registered Nurse (Medical Practice)',
          254422 => 'Registered Nurse (Mental Health)',
          254423 => 'Registered Nurse (Perioperative)',
          254424 => 'Registered Nurse (Surgical)',
          254425 => 'Registered Nurse (Paediatrics)',
          254499 => 'Registered Nurses nec',
          261111 => 'ICT Business Analyst',
          261112 => 'Systems Analyst',
          261211 => 'Multimedia Specialist',
          261212 => 'Web Developer',
          261311 => 'Analyst Programmer',
          261312 => 'Developer Programmer',
          261313 => 'Software Engineer',
          261314 => 'Software Tester',
          261399 => 'Software and Applications Programmers nec',
          262111 => 'Database Administrator',
          262112 => 'ICT Security Specialist',
          262113 => 'Systems Administrator',
          263111 => 'Computer Network and Systems Engineer',
          263112 => 'Network Administrator',
          263113 => 'Network Analyst',
          263211 => 'ICT Quality Assurance Engineer',
          263212 => 'ICT Support Engineer',
          263213 => 'ICT Systems Test Engineer',
          263299 => 'ICT Support and Test Engineers nec',
          263311 => 'Telecommunications Engineer',
          263312 => 'Telecommunications Network Engineer',
          271111 => 'Barrister',
          271211 => 'Judge',
          271212 => 'Magistrate',
          271213 => 'Tribunal Member',
          271214 => 'Intellectual Property Lawyer',
          271299 => 'Judicial and Other Legal Professionals nec',
          271311 => 'Solicitor',
          272111 => 'Careers Counsellor',
          272112 => 'Drug and Alcohol Counsellor',
          272113 => 'Family and Marriage Counsellor',
          272114 => 'Rehabilitation Counsellor',
          272115 => 'Student Counsellor',
          272199 => 'Counsellors nec',
          272211 => 'Minister of Religion',
          272311 => 'Clinical Psychologist',
          272312 => 'Educational Psychologist',
          272313 => 'Organisational Psychologist',
          272314 => 'Psychotherapist',
          272399 => 'Psychologists nec',
          272411 => 'Historian',
          272412 => 'Interpreter',
          272413 => 'Translator',
          272414 => 'Archaeologist',
          272499 => 'Social Professionals nec',
          272511 => 'Social Worker',
          272611 => 'Community Arts Worker',
          272612 => 'Recreation Officer (Aus)',
          272613 => 'Welfare Worker',
          311111 => 'Agricultural Technician',
          311211 => 'Anaesthetic Technician',
          311212 => 'Cardiac Technician',
          311213 => 'Medical Laboratory Technician',
          311214 => 'Operating Theatre Technician',
          311215 => 'Pharmacy Technician',
          311216 => 'Pathology Collector (Aus)',
          311299 => 'Medical Technicians nec',
          311311 => 'Fisheries Officer',
          311312 => 'Meat Inspector',
          311313 => 'Quarantine Officer',
          311399 => 'Primary Products Inspectors nec',
          311411 => 'Chemistry Technician',
          311412 => 'Earth Science Technician',
          311413 => 'Life Science Technician',
          311414 => 'School Laboratory Technician',
          311415 => 'Hydrographer',
          311499 => 'Science Technicians nec',
          312111 => 'Architectural Draftsperson',
          312112 => 'Building Associate',
          312113 => 'Building Inspector',
          312114 => 'Construction Estimator',
          312115 => 'Plumbing Inspector',
          312116 => 'Surveying or Spatial Science Technician',
          312199 => 'Architectural, Building and Surveying Technicians nec',
          312211 => 'Civil Engineering Draftsperson',
          312212 => 'Civil Engineering Technician',
          312311 => 'Electrical Engineering Draftsperson',
          312312 => 'Electrical Engineering Technician',
          312411 => 'Electronic Engineering Draftsperson',
          312412 => 'Electronic Engineering Technician',
          312511 => 'Mechanical Engineering Draftsperson',
          312512 => 'Mechanical Engineering Technician',
          312611 => 'Safety Inspector',
          312911 => 'Maintenance Planner',
          312912 => 'Metallurgical or Materials Technician',
          312913 => 'Mine Deputy',
          312999 => 'Building and Engineering Technicians nec',
          313111 => 'Hardware Technician',
          313112 => 'ICT Customer Support Officer',
          313113 => 'Web Administrator',
          313199 => 'ICT Support Technicians nec',
          313211 => 'Radiocommunications Technician',
          313212 => 'Telecommunications Field Engineer',
          313213 => 'Telecommunications Network Planner',
          313214 => 'Telecommunications Technical Officer or Technologist',
          321111 => 'Automotive Electrician',
          321211 => 'Motor Mechanic (General)',
          321212 => 'Diesel Motor Mechanic',
          321213 => 'Motorcycle Mechanic',
          321214 => 'Small Engine Mechanic',
          322111 => 'Blacksmith',
          322112 => 'Electroplater',
          322113 => 'Farrier',
          322114 => 'Metal Casting Trades Worker',
          322115 => 'Metal Polisher',
          322211 => 'Sheetmetal Trades Worker',
          322311 => 'Metal Fabricator',
          322312 => 'Pressure Welder',
          322313 => 'Welder (First Class) (Aus)',
          323111 => 'Aircraft Maintenance Engineer (Avionics)',
          323112 => 'Aircraft Maintenance Engineer (Mechanical)',
          323113 => 'Aircraft Maintenance Engineer (Structures)',
          323211 => 'Fitter (General)',
          323212 => 'Fitter and Turner',
          323213 => 'Fitter-Welder',
          323214 => 'Metal Machinist (First Class)',
          323215 => 'Textile, Clothing and Footwear Mechanic',
          323299 => 'Metal Fitters and Machinists nec',
          323311 => 'Engraver',
          323312 => 'Gunsmith',
          323313 => 'Locksmith',
          323314 => 'Precision Instrument Maker and Repairer',
          323315 => 'Saw Doctor',
          323316 => 'Watch and Clock Maker and Repairer',
          323411 => 'Engineering Patternmaker',
          323412 => 'Toolmaker',
          324111 => 'Panelbeater',
          324211 => 'Vehicle Body Builder',
          324212 => 'Vehicle Trimmer',
          324311 => 'Vehicle Painter',
          331111 => 'Bricklayer',
          331112 => 'Stonemason',
          331211 => 'Carpenter and Joiner',
          331212 => 'Carpenter',
          331213 => 'Joiner',
          332111 => 'Floor Finisher',
          332211 => 'Painting Trades Worker',
          333111 => 'Glazier',
          333211 => 'Fibrous Plasterer',
          333212 => 'Solid Plasterer',
          333311 => 'Roof Tiler',
          333411 => 'Wall and Floor Tiler',
          334111 => 'Plumber (General)',
          334112 => 'Airconditioning and Mechanical Services Plumber',
          334113 => 'Drainer (Aus)',
          334114 => 'Gasfitter',
          334115 => 'Roof Plumber',
          341111 => 'Electrician (General)',
          341112 => 'Electrician (Special Class)',
          341113 => 'Lift Mechanic',
          342111 => 'Airconditioning and Refrigeration Mechanic',
          342211 => 'Electrical Linesworker (Aus)',
          342212 => 'Technical Cable Jointer',
          342311 => 'Business Machine Mechanic',
          342312 => 'Communications Operator',
          342313 => 'Electronic Equipment Trades Worker',
          342314 => 'Electronic Instrument Trades Worker (General)',
          342315 => 'Electronic Instrument Trades Worker (Special Class)',
          342411 => 'Cabler (Data and Telecommunications)',
          342412 => 'Telecommunications Cable Jointer',
          342413 => 'Telecommunications Linesworker (Aus)',
          342414 => 'Telecommunications Technician',
          351111 => 'Baker',
          351112 => 'Pastrycook',
          351211 => 'Butcher or Smallgoods Maker',
          351311 => 'Chef',
          351411 => 'Cook',
          361111 => 'Dog Handler or Trainer',
          361112 => 'Horse Trainer',
          361113 => 'Pet Groomer',
          361114 => 'Zookeeper',
          361115 => 'Kennel Hand',
          361199 => 'Animal Attendants and Trainers nec',
          361211 => 'Shearer',
          361311 => 'Veterinary Nurse',
          362111 => 'Florist',
          362211 => 'Gardener (General)',
          362212 => 'Arborist',
          362213 => 'Landscape Gardener',
          362311 => 'Greenkeeper',
          362411 => 'Nurseryperson',
          391111 => 'Hairdresser',
          392111 => 'Print Finisher',
          392112 => 'Screen Printer',
          392211 => 'Graphic Pre-press Trades Worker',
          392311 => 'Printing Machinist',
          392312 => 'Small Offset Printer',
          393111 => 'Canvas Goods Fabricator',
          393112 => 'Leather Goods Maker',
          393113 => 'Sail Maker',
          393114 => 'Shoemaker',
          393211 => 'Apparel Cutter',
          393212 => 'Clothing Patternmaker',
          393213 => 'Dressmaker or Tailor',
          393299 => 'Clothing Trades Workers nec',
          393311 => 'Upholsterer',
          394111 => 'Cabinetmaker',
          394211 => 'Furniture Finisher',
          394212 => 'Picture Framer',
          394213 => 'Wood Machinist',
          394214 => 'Wood Turner',
          394299 => 'Wood Machinists and Other Wood Trades Workers nec',
          399111 => 'Boat Builder and Repairer',
          399112 => 'Shipwright',
          399211 => 'Chemical Plant Operator',
          399212 => 'Gas or Petroleum Operator',
          399213 => 'Power Generation Plant Operator',
          399311 => 'Gallery or Museum Technician',
          399312 => 'Library Technician',
          399411 => 'Jeweller',
          399511 => 'Broadcast Transmitter Operator',
          399512 => 'Camera Operator (Film, Television or Video)',
          399513 => 'Light Technician',
          399514 => 'Make Up Artist',
          399515 => 'Musical Instrument Maker or Repairer',
          399516 => 'Sound Technician',
          399517 => 'Television Equipment Operator',
          399599 => 'Performing Arts Technicians nec',
          399611 => 'Signwriter',
          399911 => 'Diver',
          399912 => 'Interior Decorator',
          399913 => 'Optical Dispenser (Aus)',
          399914 => 'Optical Mechanic',
          399915 => 'Photographer\'s Assistant',
          399916 => 'Plastics Technician',
          399917 => 'Wool Classer',
          399918 => 'Fire Protection Equipment Technician',
          399999 => 'Technicians and Trades Workers nec',
          411111 => 'Ambulance Officer',
          411112 => 'Intensive Care Ambulance Paramedic (Aus)',
          411211 => 'Dental Hygienist',
          411212 => 'Dental Prosthetist',
          411213 => 'Dental Technician',
          411214 => 'Dental Therapist',
          411311 => 'Diversional Therapist',
          411411 => 'Enrolled Nurse',
          411412 => 'Mothercraft Nurse',
          411511 => 'Aboriginal and Torres Strait Islander Health Worker',
          411512 => 'Kaiawhina (Hauora) (Maori Health Assistant)',
          411611 => 'Massage Therapist',
          411711 => 'Community Worker',
          411712 => 'Disabilities Services Officer',
          411713 => 'Family Support Worker',
          411714 => 'Parole or Probation Officer',
          411715 => 'Residential Care Officer',
          411716 => 'Youth Worker',
          421111 => 'Child Care Worker',
          421112 => 'Family Day Care Worker',
          421113 => 'Nanny',
          421114 => 'Out of School Hours Care Worker',
          422111 => 'Aboriginal and Torres Strait Islander Education Worker',
          422112 => 'Integration Aide',
          422113 => 'Kaiawhina Kohanga Reo (Maori Language Nest Assistant)',
          422114 => 'Kaiawhina Kura Kaupapa Maori (Maori-medium School Assistant)',
          422115 => 'Preschool Aide',
          422116 => 'Teachers\' Aide',
          423111 => 'Aged or Disabled Carer',
          423211 => 'Dental Assistant',
          423311 => 'Hospital Orderly',
          423312 => 'Nursing Support Worker',
          423313 => 'Personal Care Assistant',
          423314 => 'Therapy Aide',
          423411 => 'Child or Youth Residential Care Assistant',
          423412 => 'Hostel Parent',
          423413 => 'Refuge Worker',
          431111 => 'Bar Attendant',
          431112 => 'Barista',
          431211 => 'Cafe Worker',
          431311 => 'Gaming Worker',
          431411 => 'Hotel Service Manager',
          431511 => 'Waiter',
          431911 => 'Bar Useful or Busser',
          431912 => 'Doorperson or Luggage Porter',
          431999 => 'Hospitality Workers nec',
          441111 => 'Defence Force Member - Other Ranks',
          441211 => 'Emergency Service Worker',
          441212 => 'Fire Fighter',
          441311 => 'Detective',
          441312 => 'Police Officer',
          442111 => 'Prison Officer',
          442211 => 'Alarm, Security or Surveillance Monitor',
          442212 => 'Armoured Car Escort',
          442213 => 'Crowd Controller',
          442214 => 'Private Investigator',
          442215 => 'Retail Loss Prevention Officer',
          442216 => 'Security Consultant',
          442217 => 'Security Officer',
          442299 => 'Security Officers and Guards nec',
          451111 => 'Beauty Therapist',
          451211 => 'Driving Instructor',
          451311 => 'Funeral Director',
          451399 => 'Funeral Workers nec',
          451411 => 'Gallery or Museum Guide',
          451412 => 'Tour Guide',
          451511 => 'Natural Remedy Consultant',
          451512 => 'Weight Loss Consultant',
          451513 => 'Herbalist (Western)',
          451611 => 'Tourist Information Officer',
          451612 => 'Travel Consultant',
          451711 => 'Flight Attendant',
          451799 => 'Travel Attendants nec',
          451811 => 'Civil Celebrant',
          451812 => 'Hair or Beauty Salon Assistant',
          451813 => 'Sex Worker or Escort',
          451814 => 'Body Artist',
          451815 => 'First Aid Trainer',
          451816 => 'Religious Assistant',
          451899 => 'Personal Service Workers nec',
          452111 => 'Fitness Instructor',
          452211 => 'Bungy Jump Master',
          452212 => 'Fishing Guide',
          452213 => 'Hunting Guide',
          452214 => 'Mountain or Glacier Guide',
          452215 => 'Outdoor Adventure Instructor',
          452216 => 'Trekking Guide',
          452217 => 'Whitewater Rafting Guide',
          452299 => 'Outdoor Adventure Guides nec',
          452311 => 'Diving Instructor (Open Water)',
          452312 => 'Gymnastics Coach or Instructor',
          452313 => 'Horse Riding Coach or Instructor',
          452314 => 'Snowsport Instructor',
          452315 => 'Swimming Coach or Instructor',
          452316 => 'Tennis Coach',
          452317 => 'Other Sports Coach or Instructor',
          452318 => 'Dog or Horse Racing Official',
          452321 => 'Sports Development Officer',
          452322 => 'Sports Umpire',
          452323 => 'Other Sports Official',
          452411 => 'Footballer',
          452412 => 'Golfer',
          452413 => 'Jockey',
          452414 => 'Lifeguard',
          452499 => 'Sportspersons nec',
          511111 => 'Contract Administrator',
          511112 => 'Program or Project Administrator',
          512111 => 'Office Manager',
          512211 => 'Health Practice Manager',
          512299 => 'Practice Managers nec',
          521111 => 'Personal Assistant',
          521211 => 'Secretary (General)',
          521212 => 'Legal Secretary',
          531111 => 'General Clerk',
          532111 => 'Data Entry Operator',
          532112 => 'Machine Shorthand Reporter',
          532113 => 'Word Processing Operator',
          541111 => 'Call or Contact Centre Team Leader',
          541112 => 'Call or Contact Centre Operator',
          541211 => 'Information Officer',
          542111 => 'Receptionist (General)',
          542112 => 'Admissions Clerk',
          542113 => 'Hotel or Motel Receptionist',
          542114 => 'Medical Receptionist',
          551111 => 'Accounts Clerk',
          551112 => 'Cost Clerk',
          551211 => 'Bookkeeper',
          551311 => 'Payroll Clerk',
          552111 => 'Bank Worker',
          552211 => 'Credit or Loans Officer (Aus)',
          552311 => 'Bookmaker',
          552312 => 'Insurance Consultant',
          552313 => 'Money Market Clerk',
          552314 => 'Statistical Clerk',
          561111 => 'Betting Agency Counter Clerk',
          561112 => 'Bookmaker\'s Clerk',
          561113 => 'Telephone Betting Clerk',
          561199 => 'Betting Clerks nec',
          561211 => 'Courier',
          561212 => 'Postal Delivery Officer',
          561311 => 'Filing or Registry Clerk',
          561411 => 'Mail Clerk',
          561412 => 'Postal Sorting Officer',
          561511 => 'Survey Interviewer',
          561611 => 'Switchboard Operator',
          561911 => 'Classified Advertising Clerk',
          561912 => 'Meter Reader',
          561913 => 'Parking Inspector',
          561999 => 'Clerical and Office Support Workers nec',
          591112 => 'Production Clerk',
          591113 => 'Purchasing Officer',
          591115 => 'Stock Clerk',
          591116 => 'Warehouse Administrator',
          591117 => 'Order Clerk',
          591211 => 'Despatching and Receiving Clerk',
          591212 => 'Import-Export Clerk',
          599111 => 'Conveyancer',
          599112 => 'Legal Executive',
          599211 => 'Clerk of Court',
          599212 => 'Court Bailiff or Sheriff (Aus)',
          599213 => 'Court Orderly (Aus)',
          599214 => 'Law Clerk',
          599215 => 'Trust Officer',
          599311 => 'Debt Collector',
          599411 => 'Human Resources Clerk',
          599511 => 'Customs Officer',
          599512 => 'Immigration Officer',
          599513 => 'Motor Vehicle Licence Examiner',
          599514 => 'Noxious Weeds and Pest Inspector',
          599515 => 'Social Security Assessor',
          599516 => 'Taxation Inspector',
          599517 => 'Train Examiner',
          599518 => 'Transport Operations Inspector',
          599521 => 'Water Inspector',
          599599 => 'Inspectors and Regulatory Officers nec',
          599611 => 'Insurance Investigator',
          599612 => 'Insurance Loss Adjuster',
          599613 => 'Insurance Risk Surveyor',
          599711 => 'Library Assistant',
          599912 => 'Production Assistant (Film, Television, Radio or Stage)',
          599913 => 'Proof Reader',
          599914 => 'Radio Despatcher',
          599915 => 'Clinical Coder',
          599916 => 'Facilities Administrator',
          599999 => 'Clerical and Administrative Workers nec',
          611111 => 'Auctioneer',
          611112 => 'Stock and Station Agent',
          611211 => 'Insurance Agent',
          611311 => 'Sales Representative (Building and Plumbing Supplies)',
          611312 => 'Sales Representative (Business Services)',
          611313 => 'Sales Representative (Motor Vehicle Parts and Accessories)',
          611314 => 'Sales Representative (Personal and Household Goods)',
          611399 => 'Sales Representatives nec',
          612111 => 'Business Broker',
          612112 => 'Property Manager',
          612113 => 'Real Estate Agency Principal (Aus)',
          612114 => 'Real Estate Agent',
          612115 => 'Real Estate Representative',
          621111 => 'Sales Assistant (General)',
          621211 => 'ICT Sales Assistant',
          621311 => 'Motor Vehicle or Caravan Salesperson',
          621312 => 'Motor Vehicle Parts Interpreter (Aus)',
          621411 => 'Pharmacy Sales Assistant',
          621511 => 'Retail Supervisor',
          621611 => 'Service Station Attendant',
          621711 => 'Cash Van Salesperson',
          621712 => 'Door-to-door Salesperson',
          621713 => 'Street Vendor',
          621911 => 'Materials Recycler',
          621912 => 'Rental Salesperson',
          621999 => 'Sales Assistants and Salespersons nec',
          631111 => 'Checkout Operator',
          631112 => 'Office Cashier',
          639111 => 'Model',
          639112 => 'Sales Demonstrator',
          639211 => 'Retail Buyer',
          639212 => 'Wool Buyer',
          639311 => 'Telemarketer',
          639411 => 'Ticket Seller',
          639412 => 'Transport Conductor',
          639511 => 'Visual Merchandiser',
          639911 => 'Other Sales Support Worker',
          711111 => 'Clay Products Machine Operator',
          711112 => 'Concrete Products Machine Operator',
          711113 => 'Glass Production Machine Operator',
          711114 => 'Stone Processing Machine Operator',
          711199 => 'Clay, Concrete, Glass and Stone Processing Machine Operators nec',
          711211 => 'Industrial Spraypainter',
          711311 => 'Paper Products Machine Operator',
          711313 => 'Sawmilling Operator',
          711314 => 'Other Wood Processing Machine Operator',
          711411 => 'Photographic Developer and Printer',
          711511 => 'Plastic Cablemaking Machine Operator',
          711512 => 'Plastic Compounding and Reclamation Machine Operator',
          711513 => 'Plastics Fabricator or Welder',
          711514 => 'Plastics Production Machine Operator (General)',
          711515 => 'Reinforced Plastic and Composite Production Worker',
          711516 => 'Rubber Production Machine Operator',
          711599 => 'Plastics and Rubber Production Machine Operators nec',
          711611 => 'Sewing Machinist',
          711711 => 'Footwear Production Machine Operator',
          711712 => 'Hide and Skin Processing Machine Operator',
          711713 => 'Knitting Machine Operator',
          711714 => 'Textile Dyeing and Finishing Machine Operator',
          711715 => 'Weaving Machine Operator',
          711716 => 'Yarn Carding and Spinning Machine Operator',
          711799 => 'Textile and Footwear Production Machine Operators nec',
          711911 => 'Chemical Production Machine Operator',
          711912 => 'Motion Picture Projectionist',
          711913 => 'Sand Blaster',
          711914 => 'Sterilisation Technician',
          711999 => 'Machine Operators nec',
          712111 => 'Crane, Hoist or Lift Operator',
          712211 => 'Driller',
          712212 => 'Miner',
          712213 => 'Shot Firer',
          712311 => 'Engineering Production Worker',
          712911 => 'Boiler or Engine Operator',
          712912 => 'Bulk Materials Handling Plant Operator',
          712913 => 'Cement Production Plant Operator',
          712914 => 'Concrete Batching Plant Operator',
          712915 => 'Concrete Pump Operator',
          712916 => 'Paper and Pulp Mill Operator',
          712917 => 'Railway Signal Operator',
          712918 => 'Train Controller',
          712921 => 'Waste Water or Water Plant Operator',
          712922 => 'Weighbridge Operator',
          712999 => 'Stationary Plant Operators nec',
          721111 => 'Agricultural and Horticultural Mobile Plant Operator',
          721211 => 'Earthmoving Plant Operator (General)',
          721212 => 'Backhoe Operator',
          721213 => 'Bulldozer Operator',
          721214 => 'Excavator Operator',
          721215 => 'Grader Operator',
          721216 => 'Loader Operator',
          721311 => 'Forklift Driver',
          721911 => 'Aircraft Baggage Handler and Airline Ground Crew',
          721912 => 'Linemarker',
          721913 => 'Paving Plant Operator',
          721914 => 'Railway Track Plant Operator',
          721915 => 'Road Roller Operator',
          721916 => 'Streetsweeper Operator',
          721999 => 'Mobile Plant Operators nec',
          731111 => 'Chauffeur',
          731112 => 'Taxi Driver',
          731199 => 'Automobile Drivers nec',
          731211 => 'Bus Driver',
          731212 => 'Charter and Tour Bus Driver',
          731213 => 'Passenger Coach Driver',
          731311 => 'Train Driver',
          731312 => 'Tram Driver',
          732111 => 'Delivery Driver',
          733111 => 'Truck Driver (General)',
          733112 => 'Aircraft Refueller',
          733113 => 'Furniture Removalist',
          733114 => 'Tanker Driver',
          733115 => 'Tow Truck Driver',
          741111 => 'Storeperson',
          811111 => 'Car Detailer',
          811211 => 'Commercial Cleaner',
          811311 => 'Domestic Cleaner',
          811411 => 'Commercial Housekeeper',
          811412 => 'Domestic Housekeeper',
          811511 => 'Laundry Worker (General)',
          811512 => 'Drycleaner',
          811513 => 'Ironer or Presser',
          811611 => 'Carpet Cleaner',
          811612 => 'Window Cleaner',
          811699 => 'Cleaners nec',
          821111 => 'Builder\'s Labourer',
          821112 => 'Drainage, Sewerage and Stormwater Labourer',
          821113 => 'Earthmoving Labourer',
          821114 => 'Plumber\'s Assistant',
          821211 => 'Concreter',
          821311 => 'Fencer',
          821411 => 'Building Insulation Installer',
          821412 => 'Home Improvement Installer',
          821511 => 'Paving and Surfacing Labourer',
          821611 => 'Railway Track Worker',
          821711 => 'Construction Rigger',
          821712 => 'Scaffolder',
          821713 => 'Steel Fixer',
          821714 => 'Structural Steel Erector',
          821911 => 'Crane Chaser',
          821912 => 'Driller\'s Assistant',
          821913 => 'Lagger',
          821914 => 'Mining Support Worker',
          821915 => 'Surveyor\'s Assistant',
          831111 => 'Baking Factory Worker',
          831112 => 'Brewery Worker',
          831113 => 'Confectionery Maker',
          831114 => 'Dairy Products Maker',
          831115 => 'Fruit and Vegetable Factory Worker',
          831116 => 'Grain Mill Worker',
          831117 => 'Sugar Mill Worker',
          831118 => 'Winery Cellar Hand',
          831199 => 'Food and Drink Factory Workers nec',
          831211 => 'Meat Boner and Slicer',
          831212 => 'Slaughterer',
          831311 => 'Meat Process Worker',
          831312 => 'Poultry Process Worker',
          831313 => 'Seafood Process Worker',
          832111 => 'Chocolate Packer',
          832112 => 'Container Filler',
          832113 => 'Fruit and Vegetable Packer',
          832114 => 'Meat Packer',
          832115 => 'Seafood Packer',
          832199 => 'Packers nec',
          832211 => 'Product Assembler',
          839111 => 'Metal Engineering Process Worker',
          839211 => 'Plastics Factory Worker',
          839212 => 'Rubber Factory Worker',
          839311 => 'Product Examiner',
          839312 => 'Product Grader',
          839313 => 'Product Tester',
          839411 => 'Paper and Pulp Mill Worker',
          839412 => 'Sawmill or Timber Yard Worker',
          839413 => 'Wood and Wood Products Factory Worker',
          839911 => 'Cement and Concrete Plant Worker',
          839912 => 'Chemical Plant Worker',
          839913 => 'Clay Processing Factory Worker',
          839914 => 'Fabric and Textile Factory Worker',
          839915 => 'Footwear Factory Worker',
          839916 => 'Glass Processing Worker',
          839917 => 'Hide and Skin Processing Worker',
          839918 => 'Recycling Worker',
          839999 => 'Factory Process Workers nec',
          841111 => 'Aquaculture Worker',
          841211 => 'Fruit or Nut Farm Worker',
          841212 => 'Fruit or Nut Picker',
          841213 => 'Grain, Oilseed or Pasture Farm Worker (Aus)',
          841214 => 'Vegetable Farm Worker (Aus)',
          841215 => 'Vegetable Picker',
          841216 => 'Vineyard Worker',
          841217 => 'Mushroom Picker',
          841299 => 'Crop Farm Workers nec',
          841311 => 'Forestry Worker',
          841312 => 'Logging Assistant',
          841313 => 'Tree Faller',
          841411 => 'Garden Labourer',
          841412 => 'Horticultural Nursery Assistant',
          841511 => 'Beef Cattle Farm Worker',
          841512 => 'Dairy Cattle Farm Worker',
          841513 => 'Mixed Livestock Farm Worker',
          841514 => 'Poultry Farm Worker',
          841515 => 'Sheep Farm Worker',
          841516 => 'Stablehand',
          841517 => 'Wool Handler',
          841599 => 'Livestock Farm Workers nec',
          841611 => 'Mixed Crop and Livestock Farm Worker',
          841911 => 'Hunter-Trapper',
          841913 => 'Pest Controller',
          841999 => 'Farm, Forestry and Garden Workers nec',
          851111 => 'Fast Food Cook',
          851211 => 'Pastrycook\'s Assistant',
          851299 => 'Food Trades Assistants nec',
          851311 => 'Kitchenhand',
          891111 => 'Freight Handler (Rail or Road)',
          891112 => 'Truck Driver\'s Offsider',
          891113 => 'Waterside Worker',
          891211 => 'Shelf Filler',
          899111 => 'Caretaker',
          899211 => 'Deck Hand',
          899212 => 'Fishing Hand',
          899311 => 'Handyperson',
          899411 => 'Motor Vehicle Parts and Accessories Fitter (General)',
          899412 => 'Autoglazier',
          899413 => 'Exhaust and Muffler Repairer',
          899414 => 'Radiator Repairer',
          899415 => 'Tyre Fitter',
          899511 => 'Printer\'s Assistant',
          899512 => 'Printing Table Worker',
          899611 => 'Recycling or Rubbish Collector',
          899711 => 'Vending Machine Attendant',
          899911 => 'Bicycle Mechanic',
          899912 => 'Car Park Attendant',
          899913 => 'Crossing Supervisor',
          899914 => 'Electrical or Telecommunications Trades Assistant',
          899915 => 'Leaflet or Newspaper Deliverer',
          899916 => 'Mechanic\'s Assistant',
          899917 => 'Railways Assistant',
          899918 => 'Sign Erector',
          899921 => 'Ticket Collector or Usher',
          899922 => 'Trolley Collector',
          899923 => 'Road Traffic Controller',
          899999 => 'Labourers nec'
        );
        if (array_key_exists($code, $professions)) {
            return $professions[$code];
        }
        throw new \InvalidArgumentException("The code $code is invalid!");
    }

    /**
     * @param \DOMDocument $doc
     *
     * @return \DOMElement
     */
    public function toDOMElement(\DOMDocument $doc): \DOMElement
    {

        $el = $this->hasCodedValue()
          ? $this->createElement($doc, array('codedValue'))
          : $this->createElement($doc);
        $this->renderOriginalText($el, $doc)
          ->renderTranslation($el, $doc);
        return $el;
    }


    /**
     * @return string
     */
    public function getElementTag(): string
    {
        return 'code';
    }


}
